{
  "source": "/Users/zhangtao/Sourcecode/github/JSONify/JSONify/JSONify/DiffResultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "差异结果",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "请稍候...",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "正在比较...",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "比较失败",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "没有差异",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "两个JSON完全相同",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%@: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "原值:",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "新值:",
        "location": {
          "startingColumn": 30,
          "startingLine": 267
        }
      }
    ]
  },
  "version": 1
}
