{
  "source": "/Users/zhangtao/Sourcecode/github/JSONify/JSONify/JSONify/JSONifyApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "清除输入",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "复制格式化结果",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "粘贴到输入框",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "切换视图模式",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
