{
  "source": "/Users/zhangtao/Sourcecode/github/JSONify/JSONify/JSONify/JSONCompareView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "JSON 比较工具",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "选项",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "比较",
        "location": {
          "startingColumn": 27,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "JSON A",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "JSON B",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "在此粘贴或输入 JSON...",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "比较选项",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "说明：",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "• 忽略空格：忽略字符串值的前后空格",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "• 忽略数组顺序：不考虑数组元素的顺序",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "• 仅比较结构：只比较JSON的结构，不比较具体值",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "忽略空格",
        "location": {
          "startingColumn": 20,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "忽略数组顺序",
        "location": {
          "startingColumn": 20,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "忽略大小写",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "仅比较结构",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      }
    ]
  },
  "version": 1
}
