{
  "source": "/Users/zhangtao/Sourcecode/github/JSONify/JSONify/JSONify/JSONPathQueryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "JSONPath 查询",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "语法帮助",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "查询",
        "location": {
          "startingColumn": 27,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "JSON 数据",
        "location": {
          "startingColumn": 38,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "在此粘贴或输入 JSON...",
        "location": {
          "startingColumn": 42,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "JSONPath 查询",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "输入JSONPath，例如: $.users[0].name",
        "location": {
          "startingColumn": 43,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "查询结果",
        "location": {
          "startingColumn": 34,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld 个匹配",
        "location": {
          "startingColumn": 38,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "正在查询...",
        "location": {
          "startingColumn": 46,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "查询失败",
        "location": {
          "startingColumn": 38,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "输入JSONPath进行查询",
        "location": {
          "startingColumn": 38,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "例如: $.users[*].name",
        "location": {
          "startingColumn": 38,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "复制路径",
        "location": {
          "startingColumn": 23,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "JSONPath 语法帮助",
        "location": {
          "startingColumn": 18,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "提示：点击查询结果可以查看详细内容",
        "location": {
          "startingColumn": 18,
          "startingLine": 355
        }
      }
    ]
  },
  "version": 1
}
