{
  "source": "/Users/zhangtao/Sourcecode/github/JSONify/JSONify/JSONify/StatusBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "有效",
        "location": {
          "startingColumn": 32,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "无效",
        "location": {
          "startingColumn": 43,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "字符数:",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "行数:",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "处理时间:",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
