{
  "source": "/Users/zhangtao/Sourcecode/github/JSONify/JSONify/JSONify/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "JSONify",
        "location": {
          "startingColumn": 26,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "已复制",
        "location": {
          "startingColumn": 16,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "JSON 输入",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "在此粘贴或输入您的 JSON 数据...",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "JSON 格式正确",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "格式化 JSON",
        "location": {
          "startingColumn": 38,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "显示结果",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "视图模式",
        "location": {
          "startingColumn": 36,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 42,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "格式化的 JSON 将在此显示...",
        "location": {
          "startingColumn": 42,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "JSON 数据已复制到剪贴板",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
