{
  "source": "/Users/zhangtao/Sourcecode/github/JSONify/JSONify/JSONify/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "格式化",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "比较",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "查询",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
